.features-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 8rem;
    background-image: url("/images/bg-tablet-pattern.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left -10em bottom -25em ;
}
.features-layout>div{
    justify-content: center;
    padding: 0px 2em;
    margin-top: 30px;
}
.features-layout>div>*+*{
    margin-top: 24px;
}
.number{
    padding: 0.5em 1.5em;
    border-radius: 30px;
    max-height: max-content;
    margin-right: 1em;
    text-align: center;
    background-color:  hsl(12, 88%, 59%);
    color: white;
}
.features>div{
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}
.features-header{
    display: flex;
    padding: 0;
    align-items: center;
}

@media screen and (max-device-width:1200px) {
    .number{
        padding: 0.25em 1em;
    }
    .iki{
        padding: 0 0;
    }
    .features>div{
        gap: 1em;
    }
}
@media screen and (max-device-width:600px) {
    .iki{
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
    }
    .iki>div{
        justify-content: center;
        padding-right: 0;
    }
    .iki>div:nth-of-type(1){
        padding-right: 1em;
    }
    .features-header{
        background-color: hsla(13, 82%, 83%, 0.284);
        margin-top: 1em;
    }
    .features-header > *+*{
        margin: 0;
        padding: 0;
        align-items: center;
    }
    .number{
        margin: 0;
    }
    .features-paragraph{
        padding-right: 2em;
    }
}