.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4rem 8rem;
    justify-items: center;
}
.hero>div{
    justify-content: start;
}
.hero>div:nth-of-type(1){
    padding: 0px 70px;
}
.hero>div>*+*{
    margin-top: 24px;
}
.graphics{
    max-width: 100%;
}
@media screen and (max-device-width:1200px) {
    .hero{
        margin: 2rem 2rem;
    }
}
@media screen and (max-device-width:600px) {
    .hero{
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        margin: 0rem 0rem;
    }
    .hero>div{
        text-align: center;
    }
    .hero>div:nth-of-type(2){
        padding: 0;
        margin: 0;
        order: 1;
    }
    .hero>div:nth-of-type(1){
        order: 2;
        padding: 0em;
        width: 100%;
    }
    .graphics{
        width: 50vw;
        max-height: 50vw;
    }
}